<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Market</title>
    <script src="https://kit.fontawesome.com/44a5bc4613.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="FreshMarket.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <nav class=" navbar navbar-default  fixed-top">
        <div class="container navbar navbar-expand-sm mt-3 fixed" style="display: inline;">
            <div class="first-element">
                <a href="./FreshMarket.html" class="navbar-brand">
                    <img class="log-1" src="gallery/kar.png" alt="" >
                        <p class="fresh">
                            &nbsp;Fresh Market</p>
                
                </a>
            </div>

            <div class="second-element" >
                <ul class="navbar-nav ml-auto" >
                    <li class="navbar-item">
                        <a href="./FreshMarket.html" class="nav-link">Home</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./FreshMarketShop-1.html" class="nav-link">Shop</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./Matrix-Web/About.html" class="nav-link">About</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./Matrix-Web/Contact.html" class="nav-link">Contact</a>
                    </li>


                    <li class="navbar-item">
                        <a href="#" class="nav-link">
                            <i class="logo2 fas fa-user-circle"></i>
                        </a>

                    </li>

                    <li class="navbar-item ">

                        <a  href="#" class="nav-link log-in-link ">Log in</a>
                    </li>
                   


                </ul>
               
            </div>
            <div class="shop-packet" style="float: left;">
                <a href="##" class="nav-link" style="color: #2A6049;" >
                    <i class="fab fa-shopify logo3" style="position: absolute;">
                    </i>
                    <p class="products-digit"  >0</p>
                </a>
            </div>
        </div>
       
    </nav>

    <div class="container" style="background-color: white; width: 65rem; height: 95rem; margin-right: 14%; margin-top: 15%; ">
        <h3 style="text-align: center; color: #2A6049; padding-top: 3%;">Store Policy</h3>
        <h2 style="text-align: center; color: #2A6049; margin-top: 10%;"> Customer Care</h2>

        <p style="text-align: center; margin-top: 4%;">I’m a customer care section. I’m a great place to write a long text about your company <br>
            and your services, and, most importantly, how to contact your store with queries. Writing <br>
             a detailed Customer Care policy is a great way to build trust and reassure your <br>
             customers that they can buy with confidence.<br>
             <br>
 

            I'm the second paragraph in your customer care section. Click here to add your own text<br>
             and edit me. It’s easy. Just click “Edit Text” or double click me to add details about your<br>
              policy and make changes to the font. I’m a great place for you to tell a story and let your<br>
               users know a little more about you.</p>
               <h2 style="color: #2A6049; text-align: center; margin-top: 9%;">Wholesale Inquiries</h2>

               <p style="text-align: center; margin-top: 4%;">I’m a wholesale inquiries section. I’m a great place to inform other retailers about how<br>
                 they can sell your stunning products. Use plain language and give as much information <br>
                 as possible in order to promote your business and take it to the next level!<br>
                 <br>

 

                I'm the second paragraph in your wholesale inquiries section. Click here to add your own <br>
                 text and edit me. It’s easy. Just click “Edit Text” or double click me to add details about<br>
                  your policy and make changes to the font. I’m a great place for you to tell a story and let<br>
                   your users know a little more about you.</p>

                   <h2 style="color: #2A6049; text-align: center; margin-top: 9%;">Privacy & Safety</h2>

                   <p style="text-align: center; margin-top: 4%;">
                    I’m a privacy & safety policy section. I’m a great place to inform your customers about<br>
                     how you use, store, and protect their personal information. Add details such as how you <br>
                      use third-party banking to verify payment, the way you collect data or when will you <br>
                      contact users after their purchase was completed successfully.<br>
                      <br>
 

                    Your user’s privacy is of the highest importance to your business, so take the time to write <br>
                    an accurate and detailed policy. Use straightforward language to gain their trust and<br>
                     make sure they keep coming back to your site!
                </p>
                <h2 style="color: #2A6049; text-align: center; margin-top: 9%;">Payment Methods</h2>
                <p style="margin-top: 4%; text-align: center;">-Credit / Debit Cards <br>
                -Paypal <br>
                -Offline Payments
                </p>
    </div>
    <div class="footer container"
        style="background-color: #2A6049; width: 100%;  margin-top: 100px; margin-left: 80px; display: flex; justify-content: center; font-family:unset;">

        <div class="footer-1" style="width:20% ; font-size: 15px;  margin-top: 50px;   margin-bottom: 50px; ">
            <div>
                <h5 style="color: rgb(255, 233, 233); font-weight: 300; margin-bottom: 50px;">STORE</h5>
            </div>
            <div style="margin-bottom: 7px; ">
                <a href="" style="text-decoration:none; color: rgb(255, 233, 233); font-weight: 300; ">Shop
                    All</a>
            </div>
            <div style="margin-bottom: 7px; ">
                <a href="./Shippin&Returns.html" style="text-decoration:none; color: rgb(255, 233, 233); font-weight: 300; ">Shipping
                    & Returns</a>
            </div>
            <div style="margin-bottom: 7px; ">
                <a href="./StorePolicy.html" style="text-decoration:none; color: rgb(255, 233, 233);  font-weight: 300;">Store
                    Policy</a>
            </div>
            <div style="margin-bottom: 7px; ">
                <a href="./FAQ.html" style="text-decoration:none; color: rgb(255, 233, 233);  font-weight: 300;">FAQ</a>
            </div>
        </div>






        <div class="footer-2" style="width:20% ; font-size: 15px;  margin-top: 50px;   margin-bottom: 50px;  ">
            <div>
                <h5 style="color: rgb(255, 233, 233); font-weight: 300; margin-bottom: 50px;">ADDRESS</h5>
            </div>
            <div>
                <p style="text-decoration:none; color: rgb(255, 233, 233); font-weight: 300;  margin: 0;">500
                    Terry Francois Street
                </p>
            </div>
            <div>
                <p style="text-decoration:none; color: rgb(255, 233, 233); font-weight: 300; margin: 0;">San
                    Francisco, CA 94158</p>
            </div>
        </div>




        <div class="footer-3" style="width:20% ; font-size: 15px;  margin-top: 50px;   margin-bottom: 50px;  ">
            <div>
                <h5 style="color: rgb(255, 233, 233); font-weight: 300; margin-bottom: 50px;">OPENING HOURS</h5>
            </div>
            <div>
                <p style="text-decoration:none; color: rgb(255, 233, 233); font-weight: 300;  margin: 0; ">5Mon
                    - Fri: 7am - 10pm
                </p>
            </div>
            <div>
                <p style="text-decoration:none; color: rgb(255, 233, 233); font-weight: 300;  margin: 0; ">
                    Saturday: 8am - 10pm</p>
            </div>
            <div>
                <p style="text-decoration:none; color: rgb(255, 233, 233); font-weight: 300;  margin: 0; ">
                    Sunday: 8am - 11pm</p>
            </div>
        </div>


        <div class="footer-4"
            style="width:20% ; font-size: 15px;  margin-top: 50px;   margin-bottom: 50px; margin-left: 20px; ">
            <div>
                <h5 style="color: rgb(255, 233, 233); font-weight: 300; margin-bottom: 50px;">GET IT FRESH</h5>
            </div>
            <div>
                <p style="text-decoration:none; color: rgb(255, 233, 233); font-weight: 300;  margin: 0;  ">
                    Email
                </p>
            </div>
            <div>
                <input required id="email" pattern=".+@gmail.com" class="email-btn" type="email"
                    style="width: 100%; margin-top: 7px;">
            </div>
            <div style="margin-top: 7px;">
                <button class="btn btn-light btn-hover my-button"
                    style="width: 100%; height: 33px; text-align: center; font-size: 12px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  color: #2A6049   ;">SUBSCRIBE
                    NOW</button>
            </div>




        </div>
    </div>


    <div class="container" style="background-color: #2A6049; display: flex; margin-left: 80px;">
        <div style="width: 50%; text-align: center; padding: 30px; ">
            <p style="color:rgb(255, 233, 233); font-family:unset; font-size: 14px; font-weight: 300;">
                © 2021 by Fresh Market
            </p>
        </div>
        <div style="width: 50%; text-align: center; padding: 30px; color:rgb(255, 233, 233) ;">
            <a href="" style="color: rgb(255, 233, 233);"><i class="fab fa-youtube"
                    style="padding-left: 120px; font-size: 25px;"></i></a>
            <a href="" style="color: rgb(255, 233, 233);"><i class="fab fa-instagram"
                    style="padding-left: 20px; font-size: 25px;"></i></a>
            <a href="" style="color: rgb(255, 233, 233);"><i class="fab fa-facebook"
                    style="padding-left: 20px; font-size: 25px;"></i></a>
            <a href="" style="color: rgb(255, 233, 233);"><i class="fab fa-twitter-square"
                    style="padding-left: 20px; font-size: 25px;"></i></a>
        </div>
    </div>





</div>
</div>


<div class="btn chat-logo"  >
    <div class="my-chat" style="position: absolute; right: 0; bottom: 0; width: 60px; height: 60px;  margin: 20px;  border-radius: 50%; background:#306951; position: fixed; " >
        <i class="chat-icon far fa-comment-dots" style="color: white; justify-content: center; padding: 16px; font-size: 23px;"></i>
</div>
</div>



    <div class="chat chat-icon" style="display: none; position: fixed; width: 20% ; height: 60%;  right: 0; bottom: 0; background:white;  margin-bottom: 90px; margin-right: 25px;  "  >
             <div class="header-chat-box " style="height: 20%; width: 100%; border-radius: 50%; display: inline; background-color: #2A6049; ">
                 <div>
                 <img src="https://s3.ivisa.com/website-assets/blog/id-photo2.jpg" alt="" style="width: 25%;  border-radius: 50%; padding: 12px;  float: left; position: relative;">
                </div>
                <div>
                 <p style="float: left; font-size: 13px; color: white; margin-top: 10px;">Benjamin</p>

                </div>
    
                  <div  style="float: right; padding: 3px;">
                    
                      <a href="##" class="close-chat">
                    <i  class="close-chat chat-close btn light far fa-times-circle" style="border-radius: 50%; color: white;"></i>
                       </a>
                  </div>
                     <div class="container" style=" background-color: #2A6049;">
                        <hr style="width: 100%; padding-top: 1px; background:#387058;">
                    </div>
                </div>
                        <div class="container"  style="height: 55%;">
                           
                            <div>
                                <img src="https://s3.ivisa.com/website-assets/blog/id-photo2.jpg" alt=""
                                    style="width: 20%;  border-radius: 50%; padding-left: 5px; padding-right: 5px;   float: left; ">
                            </div>
                            <div class="message"
                                style="margin-bottom: 10px; margin-left: 50px; margin-right: 10px; width: 74%;  border-radius:20px 20px 20px 20px; background-color: rgb(184, 184, 184);">
                                <p style="font-size: 11px; padding: 10px ; ">
                                    Lets Chat! Ask us any question
                                </p>
                            </div>
            
                    
                    </div>
                       
                        <div class="container">
                            <hr style="width: 100%; padding-top: 1px; background:#387058;">
                           </div>
                    <div class="container" style="bottom: 0;"> 
                     <input  type="text" style=" margin-left: 10px; width: 64%; height: 7%; border: 1px solid #387058; border-radius:15px 15px 15px 15px">
                     <button class="light" style="margin-left: 7px; border: none; background-color: #2A6049; color:white; width: 25%;   border-radius:15px 15px 15px 15px; font-size: 15px;" >Send</button>
                    </div>
                
    
    </div>

    <div class="card card-product-list" style="width: 25% ; height: 100%; float: right; position:absolute; right: 0; top: 0; position: fixed;  display:none ;  ">
       
        <div class="card-header" style="width:100% ;  height: 100px; background-color: black; display: inline;">
            <a class="product-close" href="##"  >
            <i class="fa fa-angle-right product-close" style="font-size:36px; color:white; float: left; padding:20px;">
            </i>
        </a>
            <h4
                style="color: white; text-align: center; padding: 25px; font-weight: 300; float: left; padding-left:55px;">
                CART</h4>
        </div>
        <div class="card-body" style="width:100% ;  background-color:white;">
            <p style="text-align: center; display: none;">Card is empty</p>
        </div>
        
            <div class="card card-product-list-2" style="width: 100%; float:left;  border: none; ">
                <img class="card-img-top" src="gallery/p-13.jpg" alt="" style=" width: 50%;  margin-left:  77px; ">
                <h5 class="card-title"
                    style="font-size:medium; margin-top:0px ; width: 100%; text-align: center; margin-top: 5px;">Feta
                    Cheese</h5>
                <p class="card-text" style="font-weight: 300; text-align: center; font-weight: 500;">$8.39
                </p>
                <div style=" justify-content: center;">
                    <div class="counter" style="width: 100%; ">
                        <button class="minus  btn light" style="margin-left: 58px;">-</button>
                        <input class="my-input2 btn light" type="number" min="1" max="1000000" step="1" value="1"
                            class="num" style="height: 20px; background-color:black;">
                        <button class="plus  btn light">+</button>
                    </div>
                </div>
                <hr>
                <div class="card-body">
                    <p style="font-style: oblique; font-size: large; text-align: center; padding: 0; margin: 0; ">
                        <b>Total</b></p>
                    <p style="font-style: oblique; font-size: medium; text-align: center; padding: 0;"><b>$8.39</b></p>
                    <a href="file:///C:/Users/Farhad/Desktop/WorkBranch/Project/Web-Project/Matrix-Web/VeiwCart.html">
                        <button class="btn light" type="submit"
                            style="background-color:black;color: white; margin-top: 1px; width: 100%; padding-bottom: 10px;">View
                            Cart</button>
                        </a>
                </div>
            </div>
        </div>

</body>
<script src="./StorePolicy.js" type="text/javascript"></script>
</html>